li.list-group-item.d-flex id="task_#{task.id}"
  = link_to task.title, task_path(task), class: 'link-dark text-decoration-none lead me-2'
  - unless task.due_date.nil?
    div.d-flex.align-items-center
      span.badge.bg-warning = "Expires: #{task.due_date}"

  - if current_user.author_of?(task)
    span.ms-auto
    = link_to 'Delete', task_path(task), method: :delete, data: { confirm: 'Are you sure?' }
    span.ms-2.me-2 |
    = link_to 'Edit', edit_task_path(task)