div.container
  div.navbar.d-flex
    h1 Tasks
    = link_to 'New task', new_task_path, class: 'btn btn-sm btn-primary'

  table.table
    thead
      tr
        th
        th
          = link_to "Title", tasks_path(sort_by: 'title')
        th
          = link_to "Due date", tasks_path(sort_by: 'due_date')
        th
    tbody
      = render @tasks