div.container
  div.navbar.d-flex
    h1 Tasks
    div
      = form_tag(search_tasks_path, method: :get, remote: true, class: 'input-group input-group-sm') do
        = text_field_tag :q, params[:q], class: 'form-control', placeholder: "Search tasks..."
        = submit_tag 'Search', class: 'btn btn-primary'
    = link_to 'New task', new_task_path, class: 'btn btn-sm btn-primary'

  table.table.tasks-table
    thead
      tr
        th
          = link_to 'Status', tasks_path(sort_by: 'status')
        th
          = link_to 'Title', tasks_path(sort_by: 'title')
        th
          = link_to 'Due date', tasks_path(sort_by: 'due_date')
        th
    tbody
      = render @tasks